<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}
		
		html,
		body {
			margin: 0;
			padding: 0;
		}

		#canvas {
			background-color: red;
		}

		p {
			margin: 0;
			padding: 0;
		}

		/********** permission modal **********/
		.permission-modal-container {
			width: 280px;
			height: 160px;
			position: absolute;
			left: calc(50% - 140px);
			top: calc(50% - 80px);
			border-radius: 12px;
			border: 1px solid hsl(46, 25%, 52%);
			margin: 0;
			padding: 0;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);

			background-color: black;
			font-family: sans-serif;
			color: #d4af37;
			font-weight: 700;
			text-align: center;

			overflow: hidden;

			display: none;
		}

		.permission-modal-container p {
			margin: 0;
			padding: 24px;
			height: 65%;
			font-size: 16px;
			letter-spacing: 0.2px;
			line-height: 1.25;
		}

		.permission-modal-container .button-container {
			width: 100%;
			height: calc(35% + 2px);
			/* quick and dirty fix. meh. */
			display: flex;
			justify-content: center;
		}

		.permission-modal-container .button-container button {
			width: 50%;
			background: none;
			color: #d4af37;
			font-size: 16px;
			letter-spacing: 0.2px;
			border: none;
			border-top: 1px solid hsl(46, 25%, 52%);
		}

		.permission-modal-container .button-container button:first-child {
			border-right: 1px solid hsl(46, 25%, 52%);
		}

		.permission-modal-container .button-container button:hover {
			cursor: pointer;
			color: black;
			background-color: hsl(46, 25%, 52%);
		}
	</style>
	<script type="module">
		/***************************************** device orientation test **********/
let permissionGranted = false;
let nonios13device = false;
let permissionModal;
let rotationX = 0;
let rotationY = 0; // for device orientation event

if (typeof (DeviceOrientationEvent) !== 'undefined' && typeof (DeviceOrientationEvent.requestPermission) === 'function') {
	DeviceOrientationEvent.requestPermission()
		.catch(() => {
			// show permission dialog only the first time
			permissionModal = document.querySelector('.permission-modal-container');
			permissionModal.style.display = 'block';

			const cancelButton = document.querySelector('#button-cancel');
			cancelButton.addEventListener('click', function () {
				permissionModal.remove();
			})
			const allowButton = document.querySelector('#button-allow');
			allowButton.addEventListener('click', onAskButtonClicked);

			throw error; // keep the promise chain as rejected
		})
		.then(() => {
			// this runs on subsequent visits
			permissionGranted = true;
		})
} else {
	// it's up to you how to handle non ios 13 devices
	nonios13device = true;
	console.log('non iOS 13 device is being used.');
}

// will handle first time visiting to grant access
function onAskButtonClicked() {
	permissionModal.remove();
	DeviceOrientationEvent.requestPermission().then(response => {
		if (response === 'granted') {
			permissionGranted = true;
		} else {
			permissionGranted = false;
		}
	}).catch(console.error);
}
		
		
			window.addEventListener('deviceorientation', function (e) {
		rotationX = e.gamma;
		rotationY = e.beta;
	});

		import Sequencer from './sequencer/sequencer.js'
	
		const s = Sequencer.make({
			canvas: document.querySelector('#canvas'),
			from: 'img/head_00.jpg',
			to: 'img/head_21.jpg',
			scaleMode: 'contain',
			playMode: 'none'
		});
		s.size(window.innerWidth, window.innerHeight);
		
		window.addEventListener('resize', () => {
			s.size(window.innerWidth, window.innerHeight);
		})
		
//		window.addEventListener('mousemove', (e) => {
//				rotationX = e.clientX,
//				rotationY = e.clientY
//		})
		
//		console.log(s);
	
		let i = 0;
		function animate() {
			let fr = Math.floor( map(rotationX, -10, 10, 0, s.images.length) );
			fr = (fr + Math.floor(s.images.length/2))%s.images.length;
			s.drawImage( fr );
			requestAnimationFrame(animate);
		}
		animate();
		
		/********************************************************************** utils **********/
function clamp(num, min, max) {
	return num <= min ? min : num >= max ? max : num;
}

function map(value, start1, stop1, start2, stop2) {
	return start2 + (stop2 - start2) * ((value - start1) / (stop1 - start1));
}

function lerp(start, stop, amt) {
	return start + (stop - start) * amt;
}
	
	</script>
</head>

<body>

	<canvas id="canvas"></canvas>
		<div class="permission-modal-container">
		<p>For full experience, please allow access to motion sensors on your phone.</p>
		<div class="button-container">
			<button id="button-cancel">Cancel</button>
			<button id="button-allow">Allow</button>
		</div>
	</div>

</body>

</html>